<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9mM-Zs-2QC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wZb-Xu-rnT">
            <objects>
                <navigationController id="9mM-Zs-2QC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EEY-Pf-vQJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Qg-na-7nc" kind="relationship" relationship="rootViewController" id="nQo-hl-Fud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pw-hM-Bo3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="-15"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="N14-1u-IoY">
            <objects>
                <collectionViewController id="4Qg-na-7nc" customClass="CollectionVC" customModule="Rest_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fYV-lc-fkz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bdb-hW-4QT">
                            <size key="itemSize" width="325" height="147"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rvx-yf-ZKM" customClass="ActionCVCell" customModule="Rest_App" customModuleProvider="target">
                                <rect key="frame" x="34" y="0.0" width="325" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g6j-l5-CGT">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="147"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-T2-PZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="147"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-ql-fUS" userLabel="Info Lbl">
                                                    <rect key="frame" x="134.66666666666666" y="60.333333333333336" width="56" height="26.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ebO-ql-fUS" firstAttribute="centerY" secondItem="gzZ-T2-PZ7" secondAttribute="centerY" id="6KV-VY-ebd"/>
                                                <constraint firstItem="ebO-ql-fUS" firstAttribute="centerX" secondItem="gzZ-T2-PZ7" secondAttribute="centerX" id="q3y-AG-yxU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gzZ-T2-PZ7" secondAttribute="trailing" id="1BO-rt-ZrQ"/>
                                        <constraint firstItem="gzZ-T2-PZ7" firstAttribute="top" secondItem="g6j-l5-CGT" secondAttribute="top" id="3HP-XC-oe5"/>
                                        <constraint firstItem="gzZ-T2-PZ7" firstAttribute="leading" secondItem="g6j-l5-CGT" secondAttribute="leading" id="4pJ-yS-QA9"/>
                                        <constraint firstAttribute="bottom" secondItem="gzZ-T2-PZ7" secondAttribute="bottom" id="5q0-7o-NtP"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="325" height="147"/>
                                <connections>
                                    <outlet property="infoLbl" destination="ebO-ql-fUS" id="JlO-X2-48u"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Qg-na-7nc" id="Z2W-8w-20p"/>
                            <outlet property="delegate" destination="4Qg-na-7nc" id="kPQ-kE-nFZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="A0n-5U-Ewf"/>
                    <connections>
                        <segue destination="bLn-kk-0VK" kind="show" identifier="openUsersList" id="dTf-li-xBu"/>
                        <segue destination="mqR-KY-Pp7" kind="show" identifier="goToImageVC" id="Pto-Hy-BOw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPn-M5-TnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="-15.492957746478874"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="0Ch-R7-EAZ">
            <objects>
                <viewController id="mqR-KY-Pp7" customClass="ImageVC" customModule="Rest_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgS-2W-OTV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-7p-HAW">
                                <rect key="frame" x="180" y="681" width="33" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d1O-Za-5r5">
                                <rect key="frame" x="0.0" y="204.66666666666669" width="393" height="206.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d1O-Za-5r5" secondAttribute="height" multiplier="15:8" id="FLq-6W-M2m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gK-bu-ZMY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d1O-Za-5r5" firstAttribute="top" secondItem="1gK-bu-ZMY" secondAttribute="top" constant="100" id="82B-jS-8uN"/>
                            <constraint firstItem="1gK-bu-ZMY" firstAttribute="trailing" secondItem="d1O-Za-5r5" secondAttribute="trailing" id="82W-nv-RAv"/>
                            <constraint firstItem="A3g-7p-HAW" firstAttribute="leading" secondItem="1gK-bu-ZMY" secondAttribute="leading" constant="180" id="W2t-6Z-X2O"/>
                            <constraint firstItem="1gK-bu-ZMY" firstAttribute="bottom" secondItem="A3g-7p-HAW" secondAttribute="bottom" constant="100" id="eW9-X3-ItN"/>
                            <constraint firstItem="d1O-Za-5r5" firstAttribute="leading" secondItem="1gK-bu-ZMY" secondAttribute="leading" id="leE-SP-Gib"/>
                            <constraint firstItem="1gK-bu-ZMY" firstAttribute="trailing" secondItem="A3g-7p-HAW" secondAttribute="trailing" constant="180" id="wUW-nb-4cd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXi-s8-xWS"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="A3g-7p-HAW" id="EMy-Qh-vAZ"/>
                        <outlet property="imageView" destination="d1O-Za-5r5" id="o0n-8K-nce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsG-We-3Ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.8167938931297" y="-501.4084507042254"/>
        </scene>
        <!--UsersTVC-->
        <scene sceneID="4IB-4s-aek">
            <objects>
                <tableViewController id="bLn-kk-0VK" customClass="UsersTVC" customModule="Rest_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qwo-va-enS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Tef-SB-jHM" detailTextLabel="LII-1j-BsF" rowHeight="98" style="IBUITableViewCellStyleSubtitle" id="fLB-VU-dG7">
                                <rect key="frame" x="0.0" y="50" width="393" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLB-VU-dG7" id="pOA-Vd-LQI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tef-SB-jHM">
                                            <rect key="frame" x="19.999999999999996" y="24.333333333333329" width="37.666666666666664" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LII-1j-BsF">
                                            <rect key="frame" x="19.999999999999996" y="52" width="52.666666666666664" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Kod-gj-M3T" kind="show" id="5md-i8-jor"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bLn-kk-0VK" id="aWA-9k-QTY"/>
                            <outlet property="delegate" destination="bLn-kk-0VK" id="Efu-fQ-Jy8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MGE-71-gr8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j95-rS-PUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.8167938931297" y="276.76056338028172"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="Y4D-YG-ZPw">
            <objects>
                <viewController id="Kod-gj-M3T" customClass="InfoVC" customModule="Rest_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QI-yS-ckq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdB-nZ-fmc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PND-YF-CZm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="580.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-BG-Cru">
                                                <rect key="frame" x="15" y="79.999999999999972" width="363" height="420.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="kIE-bB-KYN">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="236"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-i5-7qb">
                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8t-kt-XXf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odL-aw-G3T">
                                                                        <rect key="frame" x="194" y="0.0" width="169" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="m8t-kt-XXf" firstAttribute="width" secondItem="odL-aw-G3T" secondAttribute="width" id="pdL-tb-UZd"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Wg5-HX-Vc0">
                                                                <rect key="frame" x="0.0" y="53" width="363" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNt-eg-dBv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EV-dv-d57">
                                                                        <rect key="frame" x="194" y="0.0" width="169" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="8EV-dv-d57" firstAttribute="width" secondItem="DNt-eg-dBv" secondAttribute="width" id="oXf-Ot-yvV"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yke-7a-lWc">
                                                                <rect key="frame" x="0.0" y="106" width="363" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIb-eR-8Kl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVU-3k-c8y">
                                                                        <rect key="frame" x="194" y="0.0" width="169" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="oVU-3k-c8y" firstAttribute="width" secondItem="HIb-eR-8Kl" secondAttribute="width" id="Ido-0y-svT"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-G0-asE">
                                                                <rect key="frame" x="0.0" y="159" width="363" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-Ai-dpp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5C-AP-ahn">
                                                                        <rect key="frame" x="194" y="0.0" width="169" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="N5C-AP-ahn" firstAttribute="width" secondItem="YbL-Ai-dpp" secondAttribute="width" id="SsE-RQ-JDm"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bNa-gh-K1Q">
                                                                <rect key="frame" x="0.0" y="212" width="363" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-n2-Mow">
                                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIP-d5-t7Y">
                                                                        <rect key="frame" x="194" y="0.0" width="169" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="EIP-d5-t7Y" firstAttribute="width" secondItem="R2z-n2-Mow" secondAttribute="width" id="tTs-xq-BIC"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="LOB-zK-rcC">
                                                        <rect key="frame" x="0.0" y="386" width="363" height="34.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIO-vd-ovQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="34.333333333333336"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Posts">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEA-wp-M7a">
                                                                <rect key="frame" x="140.33333333333334" y="0.0" width="82.333333333333343" height="34.333333333333336"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Albums">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn9-c7-khr">
                                                                <rect key="frame" x="280.66666666666669" y="0.0" width="82.333333333333314" height="34.333333333333336"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="ToDo"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gx3-BG-Cru" secondAttribute="trailing" constant="15" id="HnY-ar-zq3"/>
                                            <constraint firstItem="Gx3-BG-Cru" firstAttribute="leading" secondItem="PND-YF-CZm" secondAttribute="leading" constant="15" id="P7Z-m2-tBo"/>
                                            <constraint firstAttribute="bottom" secondItem="Gx3-BG-Cru" secondAttribute="bottom" constant="80" id="P7c-st-kPe"/>
                                            <constraint firstItem="Gx3-BG-Cru" firstAttribute="top" secondItem="PND-YF-CZm" secondAttribute="top" constant="80" id="Pc7-ES-9YB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PND-YF-CZm" secondAttribute="bottom" id="8Uo-LS-daG"/>
                                    <constraint firstAttribute="trailing" secondItem="PND-YF-CZm" secondAttribute="trailing" id="bna-jS-AvR"/>
                                    <constraint firstItem="PND-YF-CZm" firstAttribute="top" secondItem="wdB-nZ-fmc" secondAttribute="top" id="rOW-GN-7K2"/>
                                    <constraint firstItem="PND-YF-CZm" firstAttribute="leading" secondItem="wdB-nZ-fmc" secondAttribute="leading" id="xtH-Nw-txa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eN3-xm-pKa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xn2-7Q-Sam"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9FX-Bw-wXt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9FX-Bw-wXt" firstAttribute="bottom" secondItem="wdB-nZ-fmc" secondAttribute="bottom" id="9JM-9d-ba6"/>
                            <constraint firstItem="PND-YF-CZm" firstAttribute="width" secondItem="9FX-Bw-wXt" secondAttribute="width" id="aKh-8B-I7h"/>
                            <constraint firstItem="wdB-nZ-fmc" firstAttribute="top" secondItem="9FX-Bw-wXt" secondAttribute="top" id="bY0-CM-1Cl"/>
                            <constraint firstItem="wdB-nZ-fmc" firstAttribute="leading" secondItem="9FX-Bw-wXt" secondAttribute="leading" id="hvE-tW-p0U"/>
                            <constraint firstItem="9FX-Bw-wXt" firstAttribute="trailing" secondItem="wdB-nZ-fmc" secondAttribute="trailing" id="wae-cQ-XcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UwB-TM-lbw"/>
                    <connections>
                        <outlet property="AlbumsBtn" destination="sEA-wp-M7a" id="Ui4-Vc-XQe"/>
                        <outlet property="emailLbl" destination="HIb-eR-8Kl" id="I49-az-FBB"/>
                        <outlet property="nameLbl" destination="m8t-kt-XXf" id="3o0-pu-0lE"/>
                        <outlet property="phoneLbl" destination="YbL-Ai-dpp" id="IMc-0H-fPe"/>
                        <outlet property="postsBtn" destination="xIO-vd-ovQ" id="q2u-uG-B0C"/>
                        <outlet property="toDoBtn" destination="Kn9-c7-khr" id="vwD-8e-mjr"/>
                        <outlet property="userNameLbl" destination="DNt-eg-dBv" id="npz-Mu-7Ih"/>
                        <outlet property="websiteLbl" destination="R2z-n2-Mow" id="0kz-5m-3dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHF-qS-9YA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
